# demo

./: pom.xml
CloudBridgeAPI/: pom.xml
CloudMaster/: pom.xml
CloudMaster/src/main/java/de/cloud/: Cloud.java  Logs.java
CloudMaster/src/main/java/de/cloud/commands/: CommandMaster.java
CloudMaster/src/main/java/de/cloud/commands/commands/: COMMANDS_Info.java  COMMAND_Setup.java  Command.java
CloudMaster/src/main/java/de/cloud/files/: CloudProperties.java  FileManager.java  Files.java  Properties.java  RProperties.java
CloudMaster/src/main/java/de/cloud/files/fileutils/: Files.java
CloudMaster/src/main/java/de/cloud/input/: CommandMaster.java  InputWaiter.java  Waiter.java
CloudMaster/src/main/java/de/cloud/input/commands/: COMMANDS_Info.java  COMMAND_NETTYTEST.java  COMMAND_Restart.java  COMMAND_Setup.java  COMMAND_Stop.java  Command.java
CloudMaster/src/main/java/de/cloud/netty/: StandartClientBC.java  StandartServerBC.java
CloudMaster/src/main/java/de/cloud/netty/endpoints/: ButtlerThread.java
CloudMaster/src/main/java/de/cloud/netty/endpoints/rclient/: Client.java  ClientThread.java  ServerTypes.java
CloudMaster/src/main/java/de/cloud/netty/packet/: PACKET_Message.java  PACKET_StopServer.java  Packet.java
CloudMaster/src/main/java/de/cloud/netty/utils/: EndPoint.java  HERE_NettyBiConsumer.java  THERE_NettyBiConsumer.java
CloudMaster/src/main/java/de/cloud/security/: Login.java  Password.java
CloudMaster/src/main/java/de/cloud/utilities/: ConsoleColors.java
CloudMaster/src/main/java/de/cloud/utils/: FileUtility.java
CloudWrapper/: pom.xml
(+9 files in other folders)
